<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol><li><a href="https://www.morphmarket.com/us/c/reptiles/boas/rainbow-boas/index">The keeping and breeding of rainbow boas and more</a></li>
        <li><a href="https://hobbii.com/yarn/hurricane?msclkid=32c616967bcb1c2395dd72867d8c0be0&utm_source=bing&utm_medium=cpc&utm_campaign=US%20-%20Search%20-%20Brand%20-%20Hobbii%20-%20CH%20-%2015-12-2020&utm_term=%2BHobbii%20%2BHurricane&utm_content=Brand%7CHobbii%7CHurricane">Crocheting</a></li>
        <li><a href="https://www.amazon.com/dp/0615991424?linkCode=ogi&th=1&psc=1&tag=sofferscom1-20">Drawing</a></li>
        <li><a href="https://www.tradestation.com/why-tradestation/awards/?msclkid=242476755e10168d9ae912655612e3cf&utm_source=bing&utm_medium=cpc&utm_campaign=NB_Generic_EM&utm_term=day%20trading&utm_content=Generic%20-%20Trading&gclid=242476755e10168d9ae912655612e3cf&gclsrc=3p.ds">Day Trading</a></li>
    </ol>
</body>
</html>